= Joke1
Knock! Knock! Who's there? 
Figs. Figs who? 
Figs the doorbell, it's broken!
->->

= Joke2
Why did the librarian get kicked off the plane? 
Because it was overbooked.
->->

= Joke3
How do you prevent a Summer cold?
Catch it in the Winter!
->->

= Joke4
What do planets like to read? 
Comet books!
->->

= Joke5
When I was born I was so surprised, 
I didn’t talk for a year and a half.
->->

= Joke6
Why do we put candles on the top of birthday cakes? 
Because it’s too hard to put them on the bottom!
->->
